


/* new vars*/
@font-family-sans-serif-semilight: 'SegoeUI-Semilight', Tahoma, Geneva, Verdana, sans-serif;// org is "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-semibold: 'Segoe UI Semibold', Tahoma, Geneva, Verdana, sans-serif;// org is "Helvetica Neue", Helvetica, Arial, sans-serif;

/* override vars */
@font-family-sans-serif:  'SegoeUI-Regular', Tahoma, Geneva, Verdana, sans-serif;// "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:          14px;


@font-size-h1:            floor((@font-size-base * 3.43)); // 48px
@font-size-h2:            ceil((@font-size-base * 2.57)); //36px
@font-size-h3:            ceil((@font-size-base * 2.14)); //30px
@font-size-h4:            ceil((@font-size-base * 1.71)); //24px
@font-size-h5:            floor((@font-size-base * 1.29)); //18px
@font-size-h6:            floor((@font-size-base * 0.86)); //12px


@jumbotron-font-size:            ceil((@font-size-base * 1.5)); /*1.5*/
@jumbotron-heading-font-size:    ceil((@font-size-base * 4));

@text-color:  #444444;

@alttext-color: #999999;
@btn-default-color: @alttext-color;
@input-color: @alttext-color;
@text-muted: @alttext-color;

@brand-primary:         #007ACC;

@headings-line-height: 1;


/* see also customtypes.less */
/*alread ydefined @line-height-base:  1.43; */