.doc-container {
  // padding-left:40px;
 // max-width:1220px;
}

.css-doc-left-column {
    //max-width:800px;
}

.exampleblock {
  margin-left:40px;
}


.vgrid-l h2, .vgrid-l .h2  {
  margin-top:40px;
}

.vgrid-l h6, .vgrid-l .h6 {
  margin-top:20px;

}

#oi-colorpreview {
  //width: 580px;
  //height: 240px;
  //overflow: scroll;
  border: 1px solid black;
  padding-left:20px;
}

.colorcube {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-top:4px;
  vertical-align: text-top;
  box-sizing: border-box;
  border: 1px solid #333333;
}