/* core color definitions */

@oi-info-color-dark: #2595B7;
@oi-info-color-regular: #2BAFD7;
@oi-info-color-light: #80CFE7;
@oi-info-color-extralight: #CCECF5;

@oi-clickable-info-color: #2FB0D8;

@oi-mute-color-regular: #999999;

@oi-primary-color-dark: #1F71C2;
@oi-primary-color-regular: #2485E4;
@oi-primary-color-light: #7CB6EF;
@oi-primary-color-extralight: #CBE2F9;
@oi-primary-color-ultralight: #E0EEFB;;

/*aka alert*/
@oi-danger-color-dark: #C5212C;
@oi-danger-color-regular: #E82734;
@oi-danger-color-light: #F17D85;
@oi-danger-color-extralight: #F9CBCE;

@oi-warning-color-dark: #D3711C;
@oi-warning-color-regular: #F88521;
@oi-warning-color-light: #FBB67A;
@oi-warning-color-extralight: #FDE2CA;

@oi-advice-color-dark: #D3AE0E;
@oi-advice-color-regular: #F8CD11;
@oi-advice-color-light: #FBE170;
@oi-advice-color-extralight: #FDF3C6;

@oi-success-color-dark: #6EA420;
@oi-success-color-regular: #81C126;
@oi-success-color-light: #B3DA7D;
@oi-success-color-extralight: #E1F0CB;

@oi-operative-color-dark: #3C9B57;
@oi-operative-color-regular: #46B666;
@oi-operative-color-light: #90D3A3;
@oi-operative-color-extralight: #D3EDDA;

@oi-border-dark: #C2C4C6;
@oi-border-regular: #CBCDCD;
@oi-input-glyph-color:  #A5A7A8;
@oi-regular-glyph-color: #717C8C;

/* core font definitions */

@oi-bold-font: "Segoe UI Bold", "SegoeUI-Bold", Arial, sans-serif;
@oi-regular-font: "Segoe UI", "SegoeUI-Regular", Arial, sans-serif;
@oi-semilight-font: "Segoe UI Semilight", "SegoeUI-Semilight", Arial, sans-serif;
@oi-light-font: "Segoe UI Light", "SegoeUI-Light", Arial, sans-serif;
@oi-font-size-base: 14px;

@oi-font-size-h1: floor((@oi-font-size-base * 3.43));
// 48px
@oi-font-size-h2: ceil((@oi-font-size-base * 2.57));
//36px
@oi-font-size-h3: ceil((@oi-font-size-base * 2.14));
//30px
@oi-font-size-h4: ceil((@oi-font-size-base * 1.71));
//24px
@oi-font-size-h5: floor((@oi-font-size-base * 1.29));
//18px
@oi-font-size-h6: floor((@oi-font-size-base * 0.86));
//12px

@oi-h2-left-ofs: 2px;
// h2 left offset for margin

/*exel link*/
@oi-regular-color: #444444;
@oi-badge-color: #FFFFFF;
@oi-h2-title-color: @oi-primary-color-dark;
@oi-regular-label-color: #79878b;
@oi-text-muted-color: @oi-mute-color-regular;

@oi-tab-label-color: @oi-mute-color-regular;
@oi-tab-label-active-color: @oi-primary-color-regular;
@oi-form-control-color: @oi-regular-color;

/* manual linked */





@oi-background-color: #FFFFFF;
@oi-title-area-background-color: #EEF1F1;
@oi-title-area-border-color: #FFFFEE;
@oi-title-area-height: 100px;
@oi-title-area-height2: 160px;
@oi-title-area-border-width: 1px;

@oi-tooltip-bg: #34495e;

@searchandpick-total-width: 1100px;

@oi-searchandpick-line-color: @oi-border-dark;
@oi-searchandpick-hover-background: @oi-info-color-extralight;

@objectpicker-font-size: @oi-font-size-base;
@objectpicker-line-height: 21px;
@objectpicker-font-family: @oi-regular-font;
@objectpicker-input-border-width: 1px;
@objectpicker-input-height-primary: 32px;
@objectpicker-input-height-secondary: 28px;
@objectpicker-input-glyph-color: @oi-input-glyph-color;
@objectpicker-glyph-color: @oi-regular-glyph-color;
// #a5a7a8;
@objectpicker-glyph-size: 13.1px;

@oi-table-hover-color: @oi-primary-color-ultralight;
@oi-table-selected-color: @oi-primary-color-extralight;

//z-indeces

@address-overlay-zindex: 100;
@searchandpick-overlay-zindex: 200;
@searchandpick-placeholder-zindex: 202;
@validation-overlay-zindex: 201;

